*** Settings ***
Library           Selenium2Library

*** Test Cases ***
Open Saucedemo firefox
    Open Browser    https://www.saucedemo.com/    firefox
    Input Text    id=user-name    standard_user
    Input Text    id=password     secret_sauce
    #Click Button    id=login-button
    Click Button     //*[@id="login-button"]
    Page Should Contain Element     //*[@id="shopping_cart_container"]/a
    Sleep    5s
    Close Browser

Login with standard_user wrong password
    Open Browser    https://www.saucedemo.com/    firefox
    Input Text    id=user-name    standard_user
    Input Text    id=password     wrong_password
    Click Button     //*[@id="login-button"]
    Page Should Contain      Epic sadface: Username and password do not match any user in this service
    Sleep    5s
    Close Browser

Login with wrong username and valid password
    Open Browser    https://www.saucedemo.com/    firefox
    Input Text    id=user-name    wrong_username
    Input Text    id=password     secret_sauce
    Click Button     //*[@id="login-button"]
    Page Should Contain      Epic sadface: Username and password do not match any user in this service
    Sleep    5s
    Close Browser

Login without username
    Open Browser    https://www.saucedemo.com/    firefox
    Input Text    id=user-name   ${EMPTY}
    Input Text    id=password     secret_sauce
    Click Button     //*[@id="login-button"]
    Page Should Contain      Epic sadface: Username is required
    Sleep    5s
    Close Browser

Login without password
    Open Browser    https://www.saucedemo.com/    firefox
    Input Text    id=user-name   standard_user
    Input Text    id=password     ${EMPTY}
    Click Button     //*[@id="login-button"]
    Page Should Contain      Epic sadface: Password is required
    Sleep    5s
    Close Browser